{
  "name": "vitanota",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "fetch-jwks": "curl -sSL https://www.googleapis.com/oauth2/v3/certs -o src/features/auth/lib/google-jwks.json",
    "predev": "test -f src/features/auth/lib/google-jwks.json || pnpm fetch-jwks",
    "prebuild": "test -f src/features/auth/lib/google-jwks.json || pnpm fetch-jwks",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "rls:generate": "tsx src/db/rls/cli.ts generate",
    "rls:check": "tsx src/db/rls/cli.ts check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:local:up": "docker compose up -d",
    "db:local:down": "docker compose down",
    "db:local:reset": "docker compose down -v && docker compose up -d",
    "db:local:migrate": "./scripts/local/migrate.sh",
    "db:local:migrate:test": "DB_NAME=vitanota_test ./scripts/local/migrate.sh",
    "db:local:seed": "./scripts/local/seed.sh",
    "db:local:seed:system-admin": "./scripts/local/seed-system-admin.sh",
    "gen:openapi": "tsx scripts/gen-openapi.ts",
    "openapi:check": "pnpm gen:openapi && git diff --exit-code openapi.yaml",
    "openapi:coverage": "tsx scripts/check-openapi-coverage.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "@aws-sdk/client-lambda": "^3.1060.0",
    "@aws-sdk/client-secrets-manager": "^3.1060.0",
    "@aws-sdk/rds-signer": "^3.1060.0",
    "@hookform/resolvers": "^5.4.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "lucide-react": "^1.17.0",
    "next": "^15.0.0",
    "next-auth": "^4.24.14",
    "pg": "^8.21.0",
    "pino": "^9.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.77.0",
    "recharts": "^3.8.1",
    "swr": "^2.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.11.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.0",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.0",
    "yaml": "^2.9.0"
  }
}
